<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent 
	xmlns:flexlib="flexlib.containers.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					creationComplete="fetchLocalXML()"
					xmlns:comp="com.connectedpixel.charts.*"
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="660">
	
	<fx:Style>
		@namespace tab "flexlib.controls.tabBarClasses.*";
		tab|SuperTab{
			tabCloseButtonStyleName:"SuperTabButtonStyle"; 
		}
		.SuperTabButtonStyle{
			icon: Embed(source="../../close.png"); 
		}
	</fx:Style>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:SeriesSlide 
			id="slideUp" 
			duration="1000" 
			direction="up"/>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			import com.report.env.EnvReportController;
			import com.semmel.*;
			
			
			import views.ReportsWindow;
			import views.NewReportWindow;
			import com.report.bi.*;
			import com.report.env.*;
			
			import flash.display.NativeMenu;
			import flash.display.NativeMenuItem;
			
			import flexlib.containers.SuperTabNavigator;
			import flexlib.controls.SuperTabBar;
			import flexlib.controls.tabBarClasses.SuperTab;
			import flexlib.events.TabReorderEvent;
			
			import mx.charts.ChartItem;
			import mx.charts.chartClasses.IAxis;
			import mx.charts.chartClasses.Series;
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.ColumnSeries;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.collections.*;
			import mx.containers.VBox;
			import mx.graphics.IFill;
			import mx.graphics.SolidColor;
			import mx.graphics.Stroke;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			import spark.components.DropDownList;
			import spark.components.Image;
			import spark.events.PopUpEvent;
			
			//[Bindable]
			//private var xmlColumnChart : XMLList;
			
			//[Bindable]
			//private var xmlColumnChart2 : XMLList;
			
			//[Bindable]
			//private var xmlDataWardFacilityCnt : XML;
			
			[Bindable]
			private var xmlDataWardFacilityComp : XML;
			
			[Bindable]
			private var xmlWardFacility:XMLList;
			
			
			private var iColorNumber:Number = 0;
			
			
			[Embed(source="../../../assets/document.png")]
			private var document_icon:Class;       
			
			[Embed(source="../../../assets/home.png")]
			private var home_icon:Class;
			
			import spark.components.Group;
			import spark.events.IndexChangeEvent;
			import mx.collections.XMLListCollection;
			
			public function fetchLocalXML():void{
				
				initMenu();
				
				
				var erc:EnvReportController = new EnvReportController();
				var acChartData:ArrayCollection = erc.doAnalyticComplianceByCategory(this.parentApplication.selectedYM);
				
				//Chart #1 - opp by category + overall
				chtOppCategory.dataProvider = acChartData;
				
				//Chart #2 - compliance by category + overall 
				chtCompCategory.dataProvider = acChartData;
				
			}
			
			
			private function linearAxis_labelFunc(item:Object, prevValue:Object, axis:IAxis):String {
				return item + "%"
			}
			
			
			
			//new function for open tabs
			private function initTabs():void
			{
				nav.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			}
			
			public function myListener(e:ChartItemEvent, domain:String):void {
				
				if(domain==Constants.DOMAIN_ENV_CATEGORY){
					this.hitItem  = e.hitData.item;
					trace("hitData: " + e.hitData.item.catid); //category
					
					if(e.hitData.item.catid!=-1){ //overall column chart
						doPopDataPoint(e, domain);
					}
				}

			}
			
			private var popUpMenu = new NativeMenu();
			private var popUpMenuItemByArea = new NativeMenuItem(Constants.FILTER_MENU_ENV_AREA);
			private var popUpMenuItemByWardFacility = new NativeMenuItem(Constants.FILTER_MENU_ENV_WARDFACILITY);
			private var popUpMenuItemByMethod = new NativeMenuItem(Constants.FILTER_MENU_ENV_METHOD);
			private var popUpMenuItemByCategory = new NativeMenuItem(Constants.FILTER_MENU_ENV_CATEGORY);
			private var popUpMenuItemByItem = new NativeMenuItem(Constants.FILTER_MENU_ENV_ITEM);
			private var popUpMenuItemByNote = new NativeMenuItem(Constants.FILTER_MENU_ENV_NOTE);
			
			private var hitItem:Object = null; //hit of column chart item (eg: cat, @name)
			private var domain:String = ""; //object domain of profession, department, moment
			
			private function initMenu():void{
				popUpMenuItemByArea.addEventListener(Event.SELECT, function(e:Event):void{
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				popUpMenuItemByWardFacility.addEventListener(Event.SELECT, function(e:Event):void{
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				popUpMenuItemByMethod.addEventListener(Event.SELECT, function(e:Event):void{
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				popUpMenuItemByCategory.addEventListener(Event.SELECT, function(e:Event):void{
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				popUpMenuItemByItem.addEventListener(Event.SELECT, function(e:Event):void{
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				popUpMenuItemByNote.addEventListener(Event.SELECT, function(e:Event):void{ 
					doAnalysisByDataPoint(e, hitItem, domain);
				});
				
				//for add to new report
				popReport_NewReport.addEventListener(Event.SELECT, function(e:Event):void{ 
					showNewReportDialog();
				});
				//end for add to new report
				
				
			}
			
			var isSelected:Boolean = false;
			
			private function doAnalysisByDataPoint(event:Event, hitItem:Object, domain:String):void{
				if(isSelected==false){
					isSelected = true;
					
					if(domain==Constants.DOMAIN_ENV_CATEGORY){
						addTab(hitItem.category + " " + event.target.label, hitItem, event.target.label, nav);
					}					

					nav.selectedIndex = nav.getChildren().length-1;
					
				}
				//mx.controls.Alert.show("i");
			}
			
			private function doDynamicMenu(obj:Object):void{
				//trace("obj.id " + obj.id);
				
				//if(obj id)
				popUpMenu.removeAllItems();
				
				if(this.domain==Constants.DOMAIN_ENV_CATEGORY){
					popUpMenu.addItem(popUpMenuItemByArea);
					popUpMenu.addItem(popUpMenuItemByWardFacility);
					popUpMenu.addItem(popUpMenuItemByMethod);
					popUpMenu.addItem(popUpMenuItemByItem);
					popUpMenu.addItem(popUpMenuItemByNote);
				}
				
				isSelected = false;
				
			}
			
			private function doPopDataPoint(e:ChartItemEvent, domain:String):void {
				this.domain = domain;
				//hitItem = e.hitData.item.cat;
				doDynamicMenu(null);
				popUpMenu.display(this.stage, e.stageX, e.stageY);
				
				//trace("hit1");
				//popMenu.display(this.stage, e.stageX, e.stageY);
				//trace("hit2");
				/*trace("hit: " + e.hitData.item.cat);
				myMenu = new FlexNativeMenu(); 
				myMenu.dataProvider = menuData; 
				myMenu.labelField = "@label"; 
				myMenu.showRoot = false; 
				myMenu.setContextMenu(columnchart2);
				
				myMenu.display(this.stage, e.localX, e.localY);*/
				
			}
			
			//2015-06-25 by Alfred - add to report menu function
			private var popReportMenu = new NativeMenu();
			private var popReport_NewReport = new NativeMenuItem("New Report...");
			
			private var strSelectedReport:String = "";
			
			private var rptDomain:String="";
			private var rptGroupBy:String="";
			private var rptParam:String="";
			
			protected function doAddToReportMenu(event:MouseEvent, report:String, domain:String="", groupBy:String="", param:String=""):void{
				// TODO Auto-generated method stub
				//dynamic adding...
				//default got new report...
				
				this.strSelectedReport = report;
				
				this.rptDomain = domain;
				this.rptGroupBy = groupBy;
				this.rptParam = param;
				
				isPopReport = false;
				
				trace("remove all item");
				trace("add report '" + report + "'");
				popReportMenu.removeAllItems();
				
				
				popReportMenu.addItem(popReport_NewReport);
				trace("create new report");
				//TODO: if got report created list down here...
				
				//load available reports....
				
				try{
					SemmelReport.loadReportListing();
					var mList:ArrayCollection = SemmelReport.acReportsListing; 
					if(mList.length>0){
						for(var i:Number=0;i<mList.length;i++){
							var itm:Object = mList.getItemAt(i); 
							trace(itm.reportTitle);
							
							trace("dynamic menu label...");
							var mnuReport:NativeMenuItem = new NativeMenuItem(itm.reportTitle);
							
							//mnuReport.addEventListener(Event.SELECT, function(e:Event):void{
							//showNewReportDialog();
							//trace("dynamic add menu: " + itm.id);
							//showReportsWindow(itm.id);	
							//showReportsWindow(e);
							//});
							
							
							//for add to new report
							
							mnuReport.addEventListener(Event.SELECT, function(e:Event):void{ 
								showReportsWindow(e);
							});
							
							popReportMenu.addItem(mnuReport);
						}
						//for(var obj:Object in mList){
						//	trace("report menu list: " + obj.reportTitle);
						//}	
					}	
					
				}catch(error:Error){
					trace("Error list report: " + error.toString());
				}
				
				
				
				
				popReportMenu.display(this.stage, event.stageX, event.stageY);
				trace("display menu...");
			}
			
			private function showReportsWindow(event:Event):void {
				//trace("pop report window id: " + reportTitle);
				
				//trace("event: " + e.contextMenuOwner.label);
				//trace("event: " + e.contextMenuOwner.text);
				
				var menuItem:NativeMenuItem = event.target as NativeMenuItem; 
				trace(menuItem.label + " has been selected"); 
				
				if(!isPopReport){
					isPopReport = true;
					var winReports:ReportsWindow = new ReportsWindow();
					winReports.open(this, true);
					var obj:Object = new Object();
					obj.reportTitle = menuItem.label;
					obj.addReport = this.strSelectedReport;
					
					obj.rptDomain = rptDomain;
					obj.rptGroupBy = rptGroupBy;
					obj.rptParam = rptParam;
					
					obj.cid = SemmelReport.getCID(this.strSelectedReport, rptDomain, rptGroupBy);
					trace("cid: " + obj.cid + " " + this.strSelectedReport);
					obj.isExist = "1";
					obj.selectYM = this.parentApplication.selectedYMLabel;
					winReports.data = obj;
					PopUpManager.centerPopUp(winReports);
				}
			}
			
			private function showNewReportDialog():void {
				if(!isPopReport){
					isPopReport = true;
					var winNewReport:NewReportWindow = new NewReportWindow();
					winNewReport.open(this, true);
					winNewReport.addEventListener('close', newReport_closeHandler);
					PopUpManager.centerPopUp(winNewReport);
				}
			}
			// Handle the close event from the SkinnablePopUpContainer.
			protected function newReport_closeHandler(event:PopUpEvent):void {
				// If commit is false, do data is returned.
				if (!event.commit)
					return;
				
				// Write the returned String to the TextArea control.
				//myTA.text = event.data as String;
				//trace(event.data as String);
				trace(event.data.reportTitle as String);
				trace(this.strSelectedReport);
				
				var winReports:ReportsWindow = new ReportsWindow();
				winReports.open(this, true);
				//winReports.addEventListener('close', newReport_closeHandler);
				var obj:Object = new Object();
				obj.reportTitle = event.data.reportTitle as String;
				obj.addReport = this.strSelectedReport;
				
				obj.rptDomain = rptDomain;
				obj.rptGroupBy = rptGroupBy;
				obj.rptParam = rptParam;
				
				obj.cid = SemmelReport.getCID(this.strSelectedReport, rptDomain, rptGroupBy);
				
				obj.selectYM = this.parentApplication.selectedYMLabel;
				winReports.data = obj;
				
				PopUpManager.centerPopUp(winReports);
				
				//pop.addReport = this.strSelectedReport;
			} 
			
			private var isPopReport:Boolean = false;
			
			//end by alfred 2015-06-25 dynamic add to report function
			
			private function addTab(lbl:String, item:Object, groupBy:String, navigator:SuperTabNavigator, 
																			 contentString:String=null, icon:Class=null):void
			{
				if (lbl == "")
					lbl = "Graph";
				
				var curNum:Number = nav.numChildren + 1;
				
				var child:VBox = new VBox();
				
				child.setStyle("closable", true);
				
				child.label = lbl + " @ " + this.parentApplication.selectedYMLabel;
				//add to report using var "lbl" as "Before Patient"
				//add to report using "groupBy" as "By Ward/Facility"
				
				//var reportType:String = "";
				//trace("item: " + item);
				//trace("groupBy: " + groupBy);
				
				//define the group by category
				var categoryField:String = "";
				if(groupBy==Constants.FILTER_MENU_ENV_AREA){
					categoryField = "area";
				} else if(groupBy==Constants.FILTER_MENU_ENV_WARDFACILITY){
					categoryField = "dept";
				} else if(groupBy==Constants.FILTER_MENU_ENV_METHOD){
					categoryField = "methodName";
				} else if(groupBy==Constants.FILTER_MENU_ENV_CATEGORY){
					categoryField = "category";
				} else if(groupBy==Constants.FILTER_MENU_ENV_ITEM){
					categoryField = "item";
				} else if(groupBy==Constants.FILTER_MENU_ENV_NOTE){
					categoryField = "note";
				}
				//end define the group by category
				
				
				if (icon)
				{
					child.icon = icon;
				}
				else
				{
					child.icon = document_icon;
				}
				
				var headerGroup:Group = new Group();
				headerGroup.percentWidth=100;
				
				var label:Label = new Label();
				label.text = contentString == null ? lbl : contentString; //for the new tab label
				label.setStyle("fontWeight", "bold");
				label.x=10;
				label.y=10;
				
				
				var ca:ColumnChart = new ColumnChart(); //1st chart column
				var caComp:ColumnChart = new ColumnChart(); //2nd chart column
				
				var iSelect:Number = -1;
				
				var dlstMonth:DropDownList = new DropDownList();
				dlstMonth.width = 180;
				dlstMonth.right = 40;
				dlstMonth.y = 5;
				dlstMonth.dataProvider = this.parentApplication.yearMonthXML;
				dlstMonth.labelField="@label";
				dlstMonth.prompt = "Year/Month...";
				//dlstMonth.selectedIndex = 0;
				//dlstMonth.addEventListener(IndexChangeEvent.CHANGE, function(event:IndexChangeEvent):void{doChangeMonthTab(event, ca, caComp, domain, groupBy, item, child)}); //child is the TAB BAR label VBox object
				
				
				//new add to report function by alfred 2015-06-27
				var imgAddReport:Image = new Image();
				imgAddReport.source = "asset/images/report_up.png";
				//asset/images/report_up.png
				imgAddReport.smooth = true;
				imgAddReport.right = 10;
				imgAddReport.y = 5;
				//imgAddReport.addEventListener(MouseEvent.CLICK, function(event:MouseEvent):void{doAddToReportMenu(event, lbl, domain, groupBy, item)});
				//end new add to report function by alfred
				
				//trace("...y/m tracing...");
				//dlstMonth.selectedItem = this.parentApplication.selectedYM;
				
				for each (var node : XML in this.parentApplication.yearMonthXML){
					trace("compare: " + node.@value + " vs " + this.parentApplication.selectedYM);
					iSelect++;
					if(node.@value==this.parentApplication.selectedYM){
						dlstMonth.selectedIndex = iSelect;
						break;
					}
				}
				//trace(node.@label);
				//trace(node.@value);
				//for each (var subnode : XML in node.alt_form) {
				//if (subnode.@name != null) {
				//trace(subnode.@name + " is my list SUB item name");
				//}
				//}
				//}
				
				//t1.addEventListener(MouseEvent.CLICK, function(me:MouseEvent):void{ gotoImage(me, 1)});
				
				
				//change="btnYM_changeHandler(event)"
				
				
				
				var lblProgress:Label = new Label();
				//lblProgress.text = "Quota Progress:";
				lblProgress.y=10;
				lblProgress.right=280;
				
				/*
				<s:Button y="10" right="130" label="Button"/>
				<s:Button x="10" y="10" label="Button"/>
				<s:DropDownList y="10" right="10"></s:DropDownList>
				*/
				
				headerGroup.addElement(label);
				headerGroup.addElement(dlstMonth);
				headerGroup.addElement(imgAddReport);
				headerGroup.addElement(lblProgress);
				
				//child.addChild(label);
				child.addChild(headerGroup);
				
				var bc:BorderContainer = new BorderContainer();
				bc.percentHeight=100;
				bc.percentWidth=100;
				
				ca.seriesFilters=[]; //no shadow
				ca.showDataTips = true;
				//type="stacked"
				//ca.type="stacked";
				ca.type="overlaid";
				
				var cAxis:CategoryAxis = new CategoryAxis();
				cAxis.categoryField=categoryField;
				ca.horizontalAxis = cAxis;
				
				
				var cs:ColumnSeries = new ColumnSeries(); //for "cnt" => complaince count
				//fill function
				cs.fillFunction=this.parentApplication.stackedFillFunctionEnv;
				cs.setStyle("fontSize", 20);
				cs.setStyle("labelAlign", "top");
				cs.setStyle("labelPosition", "outside");
				//cs.fillFunction = fillFunction;
				cs.displayName = categoryField;
				cs.yField = "cnt";
				cs.setStyle("showDataEffect", slideUp);
				// showDataEffect="slideUp" 
				
				var csOpp:ColumnSeries = new ColumnSeries(); //for "opp" => opportunity count
				//fill function
				csOpp.fillFunction=this.parentApplication.stackedFillFunctionEnv;
				csOpp.setStyle("fontSize", 20);
				csOpp.setStyle("labelAlign", "top");
				csOpp.setStyle("labelPosition", "outside");
				//cs.fillFunction = fillFunction;
				csOpp.displayName = categoryField;
				csOpp.yField = "ttl";
				
				var seriesArray:Array = new Array();
				
				//if(groupBy!="By Action"){
				seriesArray.push(csOpp); //opportunity column
				//}
				
				seriesArray.push(cs); //complaince column
				
				ca.series = seriesArray;
				
				//if(groupBy!="By Action"){
				ca.y=10;
				ca.left=10;
				ca.right=10;
				ca.height=260
				/*} else {
				ca.percentWidth=100;
				ca.percentHeight=100;
				}*/
				
				
				caComp.seriesFilters=[]; //no shadow
				var cAxisComp:CategoryAxis = new CategoryAxis();
				cAxisComp.categoryField = categoryField;
				caComp.horizontalAxis = cAxisComp;
				
				//<mx:verticalAxis>
				//<mx:LinearAxis id="vAxis2"
				//   minimum="0"
				//   maximum="100"
				//  labelFunction="linearAxis_labelFunc" />
				//</mx:verticalAxis>
				var lAxisComp:LinearAxis = new LinearAxis();
				lAxisComp.minimum=0;
				lAxisComp.maximum=100;
				lAxisComp.labelFunction=linearAxis_labelFunc;
				
				caComp.verticalAxis=lAxisComp;
				
				var csComp:ColumnSeries = new ColumnSeries();
				csComp.setStyle("fontSize", 20);
				csComp.setStyle("labelAlign", "top");
				csComp.setStyle("labelPosition", "outside");
				csComp.fillFunction = fillFunction;
				csComp.displayName = categoryField;
				csComp.yField = "pect";
				var seriesArrayComp:Array = new Array();
				
				
				
				//if(groupBy!="By Action"){
				//add benchmark line
				var lineSeries:LineSeries = new LineSeries();
				lineSeries.yField="Y";
				lineSeries.xField="X";
				lineSeries.setStyle("lineStroke", this.parentApplication.lineStroke);
				lineSeries.dataProvider = this.parentApplication.lineDataProvider;
				var xAxis:LinearAxis = new LinearAxis();
				xAxis.maximum=1;
				lineSeries.horizontalAxis = xAxis;
				seriesArrayComp.push(lineSeries);
				//end add benchmark line
				
				//csComp.setStyle("itemRenderer", this.parentApplication.colorColumnRenderer);
				csComp.fillFunction=this.parentApplication.fill3ColorFunction;
				//}
				
				
				
				
				seriesArrayComp.push(csComp);
				caComp.series = seriesArrayComp;
				//caComp.percentWidth=100;
				//caComp.y = systemManager.screen.height/2;
				//trace("Y NEW caComp Chart " + String(systemManager.screen.height/2));
				
				caComp.y=270;
				caComp.left=10;
				caComp.right=10;
				caComp.height=260;
				
				/*<mx:ColumnChart id="chartAnalytic" x="89" y="20" width="456" height="241" dataProvider="{jsonAnalytic}">
				
				<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="cat"/>
				</mx:horizontalAxis>		
				<mx:series>
				<mx:ColumnSeries fontSize="16" 
				fillFunction="{fillFunction}"
				fills="{this.parentApplication.themeColor}" displayName="cat" yField="cnt" labelAlign="top" labelPosition="outside" showDataEffect="slideUp" />
				</mx:series>
				
				</mx:ColumnChart>*/
				
				trace("domain: " + domain);
				var erc:EnvReportController = new EnvReportController();
				if(domain==Constants.DOMAIN_ENV_CATEGORY){
					if(groupBy==Constants.FILTER_MENU_ENV_AREA){
						trace("selectedYM: " + this.parentApplication.selectedYM + ", domain: " + domain + ", " + hitItem.catid);
						ca.dataProvider = erc.doAnalyticComplianceByArea(this.parentApplication.selectedYM, domain, hitItem.catid);
					} else if(groupBy==Constants.FILTER_MENU_ENV_WARDFACILITY){
						ca.dataProvider = erc.doAnalyticComplianceByWardFacility(this.parentApplication.selectedYM, domain, hitItem.catid);  
					} else if(groupBy==Constants.FILTER_MENU_ENV_METHOD){
						ca.dataProvider = erc.doAnalyticComplianceByMethod(this.parentApplication.selectedYM, domain, hitItem.catid);
					} else if(groupBy==Constants.FILTER_MENU_ENV_ITEM){
						ca.dataProvider = erc.doAnalyticComplianceByItem(this.parentApplication.selectedYM, domain, hitItem.catid);
					} else if(groupBy==Constants.FILTER_MENU_ENV_NOTE){
						ca.dataProvider = erc.doAnalyticComplianceByDeficiencyNote(this.parentApplication.selectedYM, domain, hitItem.catid);
					}
				}
				
				bc.addElement(ca); //For Opporunity (optional) vs Cnt (compliance) chart
				
				caComp.dataProvider = ca.dataProvider;
				bc.addElement(caComp);
				
				child.addChild(bc);
				
				navigator.addChild(child);
			}
			
			
			private function doChangeMonthTab(event:IndexChangeEvent, ca:ColumnChart, caComp:ColumnChart, domain:String, groupBy:String, item:String, tabLabel:VBox):void
			{
				// TODO Auto-generated method stub
				trace("do change YM " + domain + " : " + groupBy + " : " + item);
				//trace(btnYM.selectedItem.@value);
				trace("item select: " + event.target.selectedItem.@value);
				
				tabLabel.label = tabLabel.label.substr(0,tabLabel.label.indexOf("@")) + "@ " + event.target.selectedItem.@label;
				
				doRefreshLocalTabData(domain, ca, caComp, groupBy, item, event.target.selectedItem.@value);

			}
			
			
			private function doRefreshLocalTabData(domain:String, ca:ColumnChart, caComp:ColumnChart, groupBy:String, item:String, privateYM:String):void{
				
				if(domain=="moment"){
					
					if(groupBy=="By Action"){
						
						if(item=="Before patient"){
							ca.dataProvider =  this.parentApplication.doAnalyticByAction("1", privateYM);
						} else if(item=="Before aseptic"){
							ca.dataProvider =  this.parentApplication.doAnalyticByAction("2", privateYM);
						} else if(item=="After body fluid"){
							ca.dataProvider =  this.parentApplication.doAnalyticByAction("3", privateYM);
						} else if(item=="After patient"){
							ca.dataProvider =  this.parentApplication.doAnalyticByAction("4", privateYM);
						} else if(item=="After patient surrounding"){
							ca.dataProvider =  this.parentApplication.doAnalyticByAction("5", privateYM);
						}
						
					} else if(groupBy=="By Professional"){
						if(item=="Before patient"){
							ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, "1", privateYM);
						} else if(item=="Before aseptic"){
							ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, "2", privateYM);
						} else if(item=="After body fluid"){
							ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, "3", privateYM);
						} else if(item=="After patient"){
							ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, "4", privateYM);
						}  else if(item=="After patient surrounding"){
							ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, "5", privateYM);
						}
					} else if(groupBy=="By Ward/Facility"){
						if(item=="Before patient"){
							ca.dataProvider = this.parentApplication.doAnalyticByDepartment("1", privateYM);
						} else if(item=="Before aseptic"){
							ca.dataProvider = this.parentApplication.doAnalyticByDepartment("2",privateYM);
						} else if(item=="After body fluid"){
							ca.dataProvider = this.parentApplication.doAnalyticByDepartment("3", privateYM);
						} else if(item=="After patient"){
							ca.dataProvider = this.parentApplication.doAnalyticByDepartment("4", privateYM);
						}  else if(item=="After patient surrounding"){
							ca.dataProvider = this.parentApplication.doAnalyticByDepartment("5", privateYM);
						}
					}
					
				} else if(domain=="department"){
					
					//show the quota progress
					/*var strProgress:String = "";
					try{
					var s:String = this.parentApplication.fetchXMLData;
					var xml:XML = new XML(s);
					var xmlDatagridWardFacility:XMLListCollection = new XMLListCollection(new XML(s).deptprogress.deptp);
					
					for each (var node : XML in xmlDatagridWardFacility){
					if(item == node.@dept){
					strProgress = "Department Quota Progress: " + node.@progress + "/" + node.@quota;
					break;
					}
					}
					lblProgress.text = strProgress;
					}catch(e:Error){
					trace(e.toString());
					}*/
					//end show the quota progress
					
					
					if(groupBy=="By Professional"){
						//TODO: report correction
						trace("Department '" + item + "' By Profession");
						ca.dataProvider = this.parentApplication.doAnalyticByProfessional(this.domain, item, privateYM);
						
						//list down all surcey id
						//then group the profe vs hr+hw
					} else if(groupBy=="By Moment"){
						trace("Department " + item + " By Moment");
						ca.dataProvider = this.parentApplication.doAnalyticByMoment(this.domain, item, privateYM); //by Moment
						
					} else if(groupBy=="By Action"){
						trace("Department " + item + " By Action");
						
						ca.dataProvider = this.parentApplication.doAnalyticByDomainAction(this.domain, item, privateYM); //by profession
					} else if(groupBy=="By Reason"){
						ca.dataProvider = this.parentApplication.doAnalyticByDomainReason(this.domain, item, privateYM) //by reason
					}
					
					
					
				} else if(domain=="profession"){
					
					
					//show the quota progress
					/*var strProgress:String = "";
					try{
					var s:String = this.parentApplication.fetchXMLData;
					var xml:XML = new XML(s);
					var xmlDatagridProfession:XMLListCollection = new XMLListCollection(new XML(s).profprogress.profp);
					
					for each (var node : XML in xmlDatagridProfession){
					if(item == node.@prof){
					strProgress = "Profession Quota Progress: " + node.@progress + "/" + node.@quota;
					break;
					}
					}
					lblProgress.text = strProgress;
					}catch(e:Error){
					trace(e.toString());
					}*/
					//end show the quota progress
					
					if(groupBy=="By Ward/Facility"){
						trace("Profession " + item + " By Ward/Facility");
						ca.dataProvider = this.parentApplication.doAnalyticByDepartment2(this.domain, item, privateYM);
					} else if(groupBy=="By Moment"){
						trace("Profession " + item + " By Moment");
						ca.dataProvider = this.parentApplication.doAnalyticByMoment(this.domain, item, privateYM); //by Profession
					} else if(groupBy=="By Action"){
						
						trace("Profession " + item + " By Action");
						
						ca.dataProvider = this.parentApplication.doAnalyticByDomainAction(this.domain, item, privateYM); //by profession
					}
				}
				
				
				caComp.dataProvider = ca.dataProvider;
				
			}
			
			private function fillFunction (item:ChartItem, index:Number):IFill
			{
				var csi:ColumnSeriesItem = ColumnSeriesItem(item);
				
				if(csi.item.cat == "Overall Adherence")
				{
					return new SolidColor(0xe48701);
				} else {
					//return new SolidColor(0xFF0000);
					return this.parentApplication.themeColor[index];
				}
			}
			
			//end new function for open tabs
			
			//end new function for open tabs

		]]>
	</fx:Script>
	
	<flexlib:SuperTabNavigator id="nav" x="0" y="0" width="100%" height="100%" cornerRadius="4"
							   closePolicy="{SuperTab.CLOSE_ROLLOVER}" horizontalGap="0"
							   scrollSpeed="25" startScrollingEvent="{MouseEvent.MOUSE_DOWN}"
							   stopScrollingEvent="{MouseEvent.MOUSE_UP}">
		
		<s:NavigatorContent width="100%" height="100%" label=" " icon="{home_icon}" creationComplete="initTabs()">
		
			<s:BorderContainer id="pnl" x="0" y="0" width="100%" height="100%" borderColor="#FFFFFF">
		
				<mx:ColumnChart id="chtOppCategory" y="10" left="10" right="10" height="282"
								itemClick="myListener(event, Constants.DOMAIN_ENV_CATEGORY)"
								type="overlaid" showDataTips="true" 
								seriesFilters="[]">
			<!--xmlDataWardFacilityCnt have change from this-->
					
					<mx:verticalAxis>
						<mx:LinearAxis id="vAxis" minimum="0"/>
					</mx:verticalAxis>
					
					<mx:horizontalAxis>
						<mx:CategoryAxis id="hAxis" categoryField="category"/>
					</mx:horizontalAxis>
					
					<!--fills="{this.parentApplication.themeColor}"-->
					<mx:series>
						<mx:ColumnSeries fontSize="16"  displayName="category" yField="cnt" 
										 fillFunction="{this.parentApplication.stackedFillFunctionEnv}"
										 labelAlign="top" labelPosition="outside" showDataEffect="slideUp" />
						
						<mx:ColumnSeries fontSize="16"  displayName="category" yField="ttl"
										 fillFunction="{this.parentApplication.stackedFillFunctionEnv}"
										 labelAlign="top" labelPosition="outside" showDataEffect="slideUp" />
					</mx:series>
					
					
					
					<mx:horizontalAxisRenderers>
						<comp:ScrollableAxisRenderer axis="{hAxis}" id="scrollAxis" tickPlacement="none"   placement="bottom"
													 labelGap="3" maxVisibleColumns="12"  scrollBarThemeColor="blue" />
					</mx:horizontalAxisRenderers>
					
				</mx:ColumnChart>
					
				<mx:ColumnChart id="chtCompCategory" y="303" left="10" right="10" height="300"
								itemClick="myListener(event, Constants.DOMAIN_ENV_CATEGORY)"
								seriesFilters="[]">
					
					<mx:horizontalAxis>
						<mx:CategoryAxis id="hAxisComp" categoryField="category"/>
					</mx:horizontalAxis>
					<mx:series>
						
						<!--for benchmark line-->
						<mx:LineSeries yField="Y" xField="X"
									   lineStroke="{this.parentApplication.lineStroke}"
									   dataProvider="{this.parentApplication.lineDataProvider}">
							<mx:horizontalAxis>
								<mx:LinearAxis maximum="1"/>
							</mx:horizontalAxis>
						</mx:LineSeries>
						<!--end for benchmark line-->
						<!--itemRenderer="{this.parentApplication.colorColumnRenderer}"-->
						<mx:ColumnSeries fontSize="16"  displayName="category" yField="pect" 
										 fillFunction="{this.parentApplication.fill3ColorFunction}"
										 labelAlign="top" labelPosition="outside" showDataEffect="slideUp" />
					</mx:series>
					
					<mx:verticalAxis>
						<mx:LinearAxis
							minimum="0" 
							maximum="100" labelFunction="linearAxis_labelFunc" />
					</mx:verticalAxis>		
					
					<!--<mx:horizontalAxisRenderers>
						<comp:ScrollableAxisRenderer axis="{hAxisComp}" id="scrollAxisComp" tickPlacement="none"   placement="bottom"
													 labelGap="3"  maxVisibleColumns="12"  scrollBarThemeColor="blue" />
					</mx:horizontalAxisRenderers>-->
					
				</mx:ColumnChart>
				<s:Label y="10" fontWeight="bold" horizontalCenter="-18" text="Opportunity By Category"/>
				<s:Label y="300" fontWeight="bold" horizontalCenter="-13" text="Compliance By Category"/>
					
				
				<s:Image id="btnAddReport_AdWard" y="-2" right="10"
						 click="doAddToReportMenu(event, SemmelReport.EnvComplianceByCategory)" smooth="true"
						 smoothingQuality="high" source="@Embed('../../asset/images/report_up.png')"/>
				
				</s:BorderContainer>
			
		</s:NavigatorContent>
		

		
	</flexlib:SuperTabNavigator>
	
</s:NavigatorContent>
