<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" width="522" height="180">
	
	<fx:Script>
		<![CDATA[
			
			
			public function doMessage(t:String, m:String):void{
				this.pnl.title = t;
				this.lbl.text = m;
			}
			
		]]>
	</fx:Script>
		
	<s:Panel id="pnl" width="522" height="180" title="Network Error">
		<s:VGroup width="100%" height="147" gap="20" horizontalAlign="center" paddingTop="20">
			<s:Label id="lbl" text="There is no network connection detected."/>
			<s:Button label="OK" click="close();"/>
		</s:VGroup>
	</s:Panel>
</s:SkinnablePopUpContainer>